# fitnesse-jenkins-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/fitnesse/builder/: DescriptorImpl.java  FitnesseResultsBuilder.java  TestsExecutionCallable.java
src/main/java/org/jenkinsci/plugins/fitnesse/builder/runner/: FitnessePageRunner.java  FitnesseResponse.java  FitnesseResponseFuture.java  FitnesseRestRequestBuilder.java
src/main/java/org/jenkinsci/plugins/fitnesse/builder/runner/exceptions/: TestExecutionException.java
src/main/java/org/jenkinsci/plugins/fitnesse/builder/runner/logging/: LoggingEventListener.java  LoggingEventListenerFactory.java
src/main/java/org/jenkinsci/plugins/fitnesse/publisher/: DescriptorImpl.java  FitnesseResultsPublisher.java  TestsParsingCallable.java
src/main/java/org/jenkinsci/plugins/fitnesse/publisher/actions/: FitnesseProjectAction.java  FitnesseResultsAction.java
src/main/java/org/jenkinsci/plugins/fitnesse/publisher/graph/: ChartLabel.java  CustomStackAreaRenderer.java  FitnesseGraph.java  FitnesseHistory.java
src/main/java/org/jenkinsci/plugins/fitnesse/publisher/model/: AggregatedFitnesseResult.java  FitnessePageResult.java  FitnesseResult.java
src/main/java/org/jenkinsci/plugins/fitnesse/publisher/parser/: FitnesseResultHandler.java  FitnesseResultTransformerFactory.java
src/main/java/org/jenkinsci/plugins/fitnesse/publisher/parser/exceptions/: TestParsingException.java
src/main/java/org/jenkinsci/plugins/fitnesse/util/: CheckedConsumer.java  CheckedPredicate.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/fitnesse/builder/: Messages.properties  Messages_fr.properties
src/main/resources/org/jenkinsci/plugins/fitnesse/builder/FitnesseResultsBuilder/: config.jelly  config.properties  config_fr.properties
src/main/resources/org/jenkinsci/plugins/fitnesse/publisher/: Messages.properties  Messages_fr.properties
src/main/resources/org/jenkinsci/plugins/fitnesse/publisher/FitnesseResultsPublisher/: config.jelly  config.properties  config_fr.properties
src/main/resources/org/jenkinsci/plugins/fitnesse/publisher/actions/: Messages.properties  Messages_fr.properties
src/main/resources/org/jenkinsci/plugins/fitnesse/publisher/actions/FitnesseProjectAction/: floatingBox.jelly  floatingBox.properties  floatingBox_fr.properties  jobMain.jelly  jobMain.properties  jobMain_fr.properties
src/main/resources/org/jenkinsci/plugins/fitnesse/publisher/actions/FitnesseResultsAction/: summary.jelly  summary.properties  summary_fr.properties
src/main/resources/org/jenkinsci/plugins/fitnesse/publisher/model/: Messages.properties  Messages_fr.properties
src/main/resources/org/jenkinsci/plugins/fitnesse/publisher/model/AggregatedFitnesseResult/: body.jelly  body.properties  body_fr.properties
src/main/resources/org/jenkinsci/plugins/fitnesse/publisher/model/FitnessePageResult/: body.jelly  body.properties  body_fr.properties
src/main/resources/org/jenkinsci/plugins/fitnesse/publisher/parser/: fitnesse-results.xsl
src/main/webapp/css/: fitnesse_bootstrap.css  jenkins_fitnesse.css
src/main/webapp/javascript/: jenkins_fitnesse.js
src/test/java/org/jenkinsci/plugins/fitnesse/builder/: DescriptorImplTest.java  FitnesseResultsBuilderIntegrationTest.java  TestsExecutionCallableTest.java
src/test/java/org/jenkinsci/plugins/fitnesse/builder/runner/: FitnessePageRunnerTest.java  FitnesseRestRequestBuilderTest.java
src/test/java/org/jenkinsci/plugins/fitnesse/publisher/: DescriptorImplTest.java  FitnesseResultsPublisherIntegrationTest.java  TestsParsingCallableTest.java
src/test/java/org/jenkinsci/plugins/fitnesse/publisher/actions/: FitnesseProjectActionTest.java  FitnesseResultsActionTest.java
src/test/java/org/jenkinsci/plugins/fitnesse/publisher/model/: AggregatedFitnesseResultTest.java  FitnessePageResultTest.java
src/test/java/org/jenkinsci/plugins/fitnesse/util/: MockFitnesseResponseDispatcher.java  TestUtils.java
src/test/resources/org/jenkinsci/plugins/fitnesse/builder/: fitnesseTests.txt
src/test/resources/org/jenkinsci/plugins/fitnesse/publisher/: failed-test-results.xml  successful-test-results.xml
